{
  "expo": {
    "name": "هبّة — مقدّم الخدمة",
    "slug": "habba-provider",
    "scheme": "habbaprovider",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "sa.habba.provider",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "ar",
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لعرض الطلبات القريبة منك أثناء عملك فقط.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "نشارك موقعك مع العميل أثناء توجّهك إليه فقط.",
        "NSCameraUsageDescription": "نحتاج الكاميرا لتوثيق حالة السيارة قبل العمل وبعده."
      }
    },
    "android": {
      "package": "sa.habba.provider",
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "plugins": ["expo-router", "expo-localization", "expo-secure-store"],
    "experiments": { "typedRoutes": true },
    "extra": { "supabaseUrl": "http://localhost:54321", "supabaseAnonKey": "dev-anon-key" }
  }
}
