{
  "name": "@habba/provider",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@habba/core": "workspace:*",
    "@habba/i18n": "workspace:*",
    "@habba/ui": "workspace:*",
    "@supabase/supabase-js": "^2.95.1",
    "@tanstack/react-query": "^5.96.4",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.14",
    "expo-linking": "~57.0.7",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "i18next": "^25.7.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.2.6",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
